/* -----------MOBILE------------ */

@media (min-width: 320px) and (max-width: 750px) {

    .d23 {
        display: none;
    }

    .logo {
        flex: 1;
        max-width: 50px;
        height: 50px;
    }

    .hero {
        height: 55vh;
        margin: 0;
        padding: 1;
    }

    .heroTexts h1 {
        font-size: 50px;
    }

    .heroTexts p {
        font-size: 15px;
        max-width: 350px;
    }

    header {
        padding: 10px 0px;
    }

    #hB {
        width: 90px;
        height: 30px;
    }

    .features {
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-items: center;
        align-items: center;
        padding: 10px;
        background-size: 35%;
    }

    .feats {
        height: fit-content;
        padding: 10px;
        padding-bottom: 110px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }

    .flow {
        background-color: #00005c;
        color: white;
        padding: 20px;

        height: fit-content;
        display: flex;
        flex-direction: row;
        max-width: 90%;
        grid-template: 50px auto / 1fr;
        gap: 30px;
        padding: 50px 10px;
    }
}